/*
 * Copyright (C) 2013-2016 DeathCore <http://www.deathcore.org/>
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the
 * Free Software Foundation; either version 2 of the License, or (at your
 * option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program. If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef DBFilesClientList_h__
#define DBFilesClientList_h__

char const* DBFilesClientList[] =
{
    "DBFilesClient\\Achievement",
    "DBFilesClient\\Achievement_Category",
    "DBFilesClient\\AdventureJournal",
    "DBFilesClient\\AnimKit",
    "DBFilesClient\\AnimKitBoneSet",
    "DBFilesClient\\AnimKitBoneSetAlias",
    "DBFilesClient\\AnimKitConfig",
    "DBFilesClient\\AnimKitConfigBoneSet",
    "DBFilesClient\\AnimKitPriority",
    "DBFilesClient\\AnimKitSegment",
    "DBFilesClient\\AnimReplacement",
    "DBFilesClient\\AnimReplacementSet",
    "DBFilesClient\\AnimationData",
    "DBFilesClient\\AreaGroup",
    "DBFilesClient\\AreaGroupMember",
    "DBFilesClient\\AreaPOI",
    "DBFilesClient\\AreaPOIState",
    "DBFilesClient\\AreaTable",
    "DBFilesClient\\AreaTrigger",
    "DBFilesClient\\AreaTriggerActionSet",
    "DBFilesClient\\AreaTriggerBox",
    "DBFilesClient\\AreaTriggerCylinder",
    "DBFilesClient\\AreaTriggerSphere",
    "DBFilesClient\\ArmorLocation",
    "DBFilesClient\\AuctionHouse",
    "DBFilesClient\\BankBagSlotPrices",
    "DBFilesClient\\BannedAddOns",
    "DBFilesClient\\BarberShopStyle",
    "DBFilesClient\\BattlePetAbility",
    "DBFilesClient\\BattlePetAbilityEffect",
    "DBFilesClient\\BattlePetAbilityState",
    "DBFilesClient\\BattlePetAbilityTurn",
    "DBFilesClient\\BattlePetBreedQuality",
    "DBFilesClient\\BattlePetBreedState",
    "DBFilesClient\\BattlePetEffectProperties",
    "DBFilesClient\\BattlePetNPCTeamMember",
    "DBFilesClient\\BattlePetSpecies",
    "DBFilesClient\\BattlePetSpeciesState",
    "DBFilesClient\\BattlePetSpeciesXAbility",
    "DBFilesClient\\BattlePetState",
    "DBFilesClient\\BattlePetVisual",
    "DBFilesClient\\BattlemasterList",
    "DBFilesClient\\BroadcastText",
    "DBFilesClient\\CameraMode",
    "DBFilesClient\\CameraShakes",
    "DBFilesClient\\CastableRaidBuffs",
    "DBFilesClient\\Cfg_Categories",
    "DBFilesClient\\Cfg_Configs",
    "DBFilesClient\\Cfg_Regions",
    "DBFilesClient\\CharBaseInfo",
    "DBFilesClient\\CharBaseSection",
    "DBFilesClient\\CharComponentTextureLayouts",
    "DBFilesClient\\CharComponentTextureSections",
    "DBFilesClient\\CharHairGeosets",
    "DBFilesClient\\CharSections",
    "DBFilesClient\\CharShipment",
    "DBFilesClient\\CharShipmentContainer",
    "DBFilesClient\\CharStartOutfit",
    "DBFilesClient\\CharTitles",
    "DBFilesClient\\CharacterFaceBoneSet",
    "DBFilesClient\\CharacterFacialHairStyles",
    "DBFilesClient\\CharacterLoadout",
    "DBFilesClient\\CharacterLoadoutItem",
    "DBFilesClient\\ChatChannels",
    "DBFilesClient\\ChatProfanity",
    "DBFilesClient\\ChrClasses",
    "DBFilesClient\\ChrClassesXPowerTypes",
    "DBFilesClient\\ChrRaces",
    "DBFilesClient\\ChrSpecialization",
    "DBFilesClient\\ChrUpgradeBucket",
    "DBFilesClient\\ChrUpgradeBucketSpell",
    "DBFilesClient\\ChrUpgradeTier",
    "DBFilesClient\\CinematicCamera",
    "DBFilesClient\\CinematicSequences",
    "DBFilesClient\\CombatCondition",
    "DBFilesClient\\Creature",
    "DBFilesClient\\CreatureDifficulty",
    "DBFilesClient\\CreatureDisplayInfo",
    "DBFilesClient\\CreatureDisplayInfoExtra",
    "DBFilesClient\\CreatureDisplayInfoTrn",
    "DBFilesClient\\CreatureFamily",
    "DBFilesClient\\CreatureImmunities",
    "DBFilesClient\\CreatureModelData",
    "DBFilesClient\\CreatureMovementInfo",
    "DBFilesClient\\CreatureSoundData",
    "DBFilesClient\\CreatureType",
    "DBFilesClient\\Criteria",
    "DBFilesClient\\CriteriaTree",
    "DBFilesClient\\CriteriaTreeXEffect",
    "DBFilesClient\\CurrencyCategory",
    "DBFilesClient\\CurrencyTypes",
    "DBFilesClient\\Curve",
    "DBFilesClient\\CurvePoint",
    "DBFilesClient\\DeathThudLookups",
    "DBFilesClient\\DeclinedWord",
    "DBFilesClient\\DeclinedWordCases",
    "DBFilesClient\\DestructibleModelData",
    "DBFilesClient\\DeviceBlacklist",
    "DBFilesClient\\DeviceDefaultSettings",
    "DBFilesClient\\Difficulty",
    "DBFilesClient\\DriverBlacklist",
    "DBFilesClient\\DungeonEncounter",
    "DBFilesClient\\DungeonMap",
    "DBFilesClient\\DungeonMapChunk",
    "DBFilesClient\\DurabilityCosts",
    "DBFilesClient\\DurabilityQuality",
    "DBFilesClient\\Emotes",
    "DBFilesClient\\EmotesText",
    "DBFilesClient\\EmotesTextData",
    "DBFilesClient\\EmotesTextSound",
    "DBFilesClient\\EnvironmentalDamage",
    "DBFilesClient\\Exhaustion",
    "DBFilesClient\\Faction",
    "DBFilesClient\\FactionGroup",
    "DBFilesClient\\FactionTemplate",
    "DBFilesClient\\FileData",
    "DBFilesClient\\FileDataComplete",
    "DBFilesClient\\FootprintTextures",
    "DBFilesClient\\FootstepTerrainLookup",
    "DBFilesClient\\FriendshipRepReaction",
    "DBFilesClient\\FriendshipReputation",
    "DBFilesClient\\GMSurveyAnswers",
    "DBFilesClient\\GMSurveyCurrentSurvey",
    "DBFilesClient\\GMSurveyQuestions",
    "DBFilesClient\\GMSurveySurveys",
    "DBFilesClient\\GMTicketCategory",
    "DBFilesClient\\GameObjectArtKit",
    "DBFilesClient\\GameObjectDiffAnimMap",
    "DBFilesClient\\GameObjectDisplayInfo",
    "DBFilesClient\\GameObjects",
    "DBFilesClient\\GameTables",
    "DBFilesClient\\GameTips",
    "DBFilesClient\\GarrAbility",
    "DBFilesClient\\GarrAbilityCategory",
    "DBFilesClient\\GarrAbilityEffect",
    "DBFilesClient\\GarrBuilding",
    "DBFilesClient\\GarrBuildingDoodadSet",
    "DBFilesClient\\GarrBuildingPlotInst",
    "DBFilesClient\\GarrClassSpec",
    "DBFilesClient\\GarrEncounter",
    "DBFilesClient\\GarrEncounterXMechanic",
    "DBFilesClient\\GarrFollItemSet",
    "DBFilesClient\\GarrFollItemSetMember",
    "DBFilesClient\\GarrFollower",
    "DBFilesClient\\GarrFollowerLevelXP",
    "DBFilesClient\\GarrFollowerQuality",
    "DBFilesClient\\GarrFollowerType",
    "DBFilesClient\\GarrFollowerXAbility",
    "DBFilesClient\\GarrMechanic",
    "DBFilesClient\\GarrMechanicType",
    "DBFilesClient\\GarrMission",
    "DBFilesClient\\GarrMissionReward",
    "DBFilesClient\\GarrMissionTexture",
    "DBFilesClient\\GarrMissionType",
    "DBFilesClient\\GarrMissionXEncounter",
    "DBFilesClient\\GarrMssnBonusAbility",
    "DBFilesClient\\GarrPlot",
    "DBFilesClient\\GarrPlotBuilding",
    "DBFilesClient\\GarrPlotInstance",
    "DBFilesClient\\GarrPlotUICategory",
    "DBFilesClient\\GarrSiteLevel",
    "DBFilesClient\\GarrSiteLevelPlotInst",
    "DBFilesClient\\GarrSpecialization",
    "DBFilesClient\\GarrUiAnimClassInfo",
    "DBFilesClient\\GarrUiAnimRaceInfo",
    "DBFilesClient\\GemProperties",
    "DBFilesClient\\GlueScreenEmote",
    "DBFilesClient\\GlyphExclusiveCategory",
    "DBFilesClient\\GlyphProperties",
    "DBFilesClient\\GlyphRequiredSpec",
    "DBFilesClient\\GlyphSlot",
    "DBFilesClient\\GroundEffectDoodad",
    "DBFilesClient\\GroundEffectTexture",
    "DBFilesClient\\GroupFinderActivity",
    "DBFilesClient\\GroupFinderActivityGrp",
    "DBFilesClient\\GroupFinderCategory",
    "DBFilesClient\\GuildColorBackground",
    "DBFilesClient\\GuildColorBorder",
    "DBFilesClient\\GuildColorEmblem",
    "DBFilesClient\\GuildPerkSpells",
    "DBFilesClient\\Heirloom",
    "DBFilesClient\\HelmetAnimScaling",
    "DBFilesClient\\HelmetGeosetVisData",
    "DBFilesClient\\HighlightColor",
    "DBFilesClient\\HolidayDescriptions",
    "DBFilesClient\\HolidayNames",
    "DBFilesClient\\Holidays",
    "DBFilesClient\\ImportPriceArmor",
    "DBFilesClient\\ImportPriceQuality",
    "DBFilesClient\\ImportPriceShield",
    "DBFilesClient\\ImportPriceWeapon",
    "DBFilesClient\\Item-sparse",
    "DBFilesClient\\Item",
    "DBFilesClient\\ItemAppearance",
    "DBFilesClient\\ItemArmorQuality",
    "DBFilesClient\\ItemArmorShield",
    "DBFilesClient\\ItemArmorTotal",
    "DBFilesClient\\ItemBagFamily",
    "DBFilesClient\\ItemBonus",
    "DBFilesClient\\ItemBonusTreeNode",
    "DBFilesClient\\ItemClass",
    "DBFilesClient\\ItemCurrencyCost",
    "DBFilesClient\\ItemDamageAmmo",
    "DBFilesClient\\ItemDamageOneHand",
    "DBFilesClient\\ItemDamageOneHandCaster",
    "DBFilesClient\\ItemDamageRanged",
    "DBFilesClient\\ItemDamageThrown",
    "DBFilesClient\\ItemDamageTwoHand",
    "DBFilesClient\\ItemDamageTwoHandCaster",
    "DBFilesClient\\ItemDamageWand",
    "DBFilesClient\\ItemDisenchantLoot",
    "DBFilesClient\\ItemDisplayInfo",
    "DBFilesClient\\ItemEffect",
    "DBFilesClient\\ItemExtendedCost",
    "DBFilesClient\\ItemGroupSounds",
    "DBFilesClient\\ItemLimitCategory",
    "DBFilesClient\\ItemModifiedAppearance",
    "DBFilesClient\\ItemNameDescription",
    "DBFilesClient\\ItemPetFood",
    "DBFilesClient\\ItemPriceBase",
    "DBFilesClient\\ItemPurchaseGroup",
    "DBFilesClient\\ItemRandomProperties",
    "DBFilesClient\\ItemRandomSuffix",
    "DBFilesClient\\ItemSet",
    "DBFilesClient\\ItemSetSpell",
    "DBFilesClient\\ItemSpec",
    "DBFilesClient\\ItemSpecOverride",
    "DBFilesClient\\ItemSubClass",
    "DBFilesClient\\ItemSubClassMask",
    "DBFilesClient\\ItemToBattlePetSpecies",
    "DBFilesClient\\ItemToMountSpell",
    "DBFilesClient\\ItemUpgrade",
    "DBFilesClient\\ItemUpgradePath",
    "DBFilesClient\\ItemVisualEffects",
    "DBFilesClient\\ItemVisuals",
    "DBFilesClient\\ItemXBonusTree",
    "DBFilesClient\\JournalEncounter",
    "DBFilesClient\\JournalEncounterCreature",
    "DBFilesClient\\JournalEncounterItem",
    "DBFilesClient\\JournalEncounterSection",
    "DBFilesClient\\JournalEncounterXDifficulty",
    "DBFilesClient\\JournalInstance",
    "DBFilesClient\\JournalItemXDifficulty",
    "DBFilesClient\\JournalSectionXDifficulty",
    "DBFilesClient\\JournalTier",
    "DBFilesClient\\JournalTierXInstance",
    "DBFilesClient\\KeyChain",
    "DBFilesClient\\LanguageWords",
    "DBFilesClient\\Languages",
    "DBFilesClient\\LfgDungeonExpansion",
    "DBFilesClient\\LfgDungeonGroup",
    "DBFilesClient\\LfgDungeons",
    "DBFilesClient\\LfgDungeonsGroupingMap",
    "DBFilesClient\\LfgRoleRequirement",
    "DBFilesClient\\Light",
    "DBFilesClient\\LightData",
    "DBFilesClient\\LightParams",
    "DBFilesClient\\LightSkybox",
    "DBFilesClient\\LiquidMaterial",
    "DBFilesClient\\LiquidObject",
    "DBFilesClient\\LiquidType",
    "DBFilesClient\\LoadingScreenTaxiSplines",
    "DBFilesClient\\LoadingScreens",
    "DBFilesClient\\Locale",
    "DBFilesClient\\Location",
    "DBFilesClient\\Lock",
    "DBFilesClient\\LockType",
    "DBFilesClient\\LookAtController",
    "DBFilesClient\\MailTemplate",
    "DBFilesClient\\ManifestInterfaceActionIcon",
    "DBFilesClient\\ManifestInterfaceData",
    "DBFilesClient\\ManifestInterfaceItemIcon",
    "DBFilesClient\\ManifestInterfaceTOCData",
    "DBFilesClient\\ManifestMP3",
    "DBFilesClient\\Map",
    "DBFilesClient\\MapChallengeMode",
    "DBFilesClient\\MapDifficulty",
    "DBFilesClient\\MarketingPromotionsXLocale",
    "DBFilesClient\\Material",
    "DBFilesClient\\MinorTalent",
    "DBFilesClient\\ModelFileData",
    "DBFilesClient\\ModelManifest",
    "DBFilesClient\\ModelNameToManifest",
    "DBFilesClient\\ModifierTree",
    "DBFilesClient\\Mount",
    "DBFilesClient\\MountCapability",
    "DBFilesClient\\MountType",
    "DBFilesClient\\MountTypeXCapability",
    "DBFilesClient\\Movie",
    "DBFilesClient\\MovieFileData",
    "DBFilesClient\\MovieOverlays",
    "DBFilesClient\\MovieVariation",
    "DBFilesClient\\NPCSounds",
    "DBFilesClient\\NameGen",
    "DBFilesClient\\NamesProfanity",
    "DBFilesClient\\NamesReserved",
    "DBFilesClient\\NamesReservedLocale",
    "DBFilesClient\\ObjectEffect",
    "DBFilesClient\\ObjectEffectGroup",
    "DBFilesClient\\ObjectEffectModifier",
    "DBFilesClient\\ObjectEffectPackage",
    "DBFilesClient\\ObjectEffectPackageElem",
    "DBFilesClient\\OverrideSpellData",
    "DBFilesClient\\PageTextMaterial",
    "DBFilesClient\\PaperDollItemFrame",
    "DBFilesClient\\ParticleColor",
    "DBFilesClient\\Path",
    "DBFilesClient\\PathNode",
    "DBFilesClient\\PathNodeProperty",
    "DBFilesClient\\PathProperty",
    "DBFilesClient\\Phase",
    "DBFilesClient\\PhaseShiftZoneSounds",
    "DBFilesClient\\PhaseXPhaseGroup",
    "DBFilesClient\\PlayerCondition",
    "DBFilesClient\\PowerDisplay",
    "DBFilesClient\\PvpDifficulty",
    "DBFilesClient\\PvpItem",
    "DBFilesClient\\QuestFactionReward",
    "DBFilesClient\\QuestFeedbackEffect",
    "DBFilesClient\\QuestInfo",
    "DBFilesClient\\QuestLine",
    "DBFilesClient\\QuestLineXQuest",
    "DBFilesClient\\QuestMoneyReward",
    "DBFilesClient\\QuestObjectiveCliTask",
    "DBFilesClient\\QuestPOIBlob",
    "DBFilesClient\\QuestPOIPoint",
    "DBFilesClient\\QuestPOIPointCliTask",
    "DBFilesClient\\QuestPackageItem",
    "DBFilesClient\\QuestSort",
    "DBFilesClient\\QuestV2",
    "DBFilesClient\\QuestV2CliTask",
    "DBFilesClient\\QuestXP",
    "DBFilesClient\\RacialMounts",
    "DBFilesClient\\RandPropPoints",
    "DBFilesClient\\ResearchBranch",
    "DBFilesClient\\ResearchField",
    "DBFilesClient\\ResearchProject",
    "DBFilesClient\\ResearchSite",
    "DBFilesClient\\Resistances",
    "DBFilesClient\\RulesetItemUpgrade",
    "DBFilesClient\\RulesetRaidLootUpgrade",
    "DBFilesClient\\RulesetRaidOverride",
    "DBFilesClient\\ScalingStatDistribution",
    "DBFilesClient\\Scenario",
    "DBFilesClient\\ScenarioEventEntry",
    "DBFilesClient\\ScenarioStep",
    "DBFilesClient\\SceneScript",
    "DBFilesClient\\SceneScriptPackage",
    "DBFilesClient\\SceneScriptPackageMember",
    "DBFilesClient\\ScreenEffect",
    "DBFilesClient\\ScreenLocation",
    "DBFilesClient\\ServerMessages",
    "DBFilesClient\\SkillLine",
    "DBFilesClient\\SkillLineAbility",
    "DBFilesClient\\SkillLineAbilitySortedSpell",
    "DBFilesClient\\SkillRaceClassInfo",
    "DBFilesClient\\SoundAmbience",
    "DBFilesClient\\SoundAmbienceFlavor",
    "DBFilesClient\\SoundBus",
    "DBFilesClient\\SoundBusName",
    "DBFilesClient\\SoundEmitterPillPoints",
    "DBFilesClient\\SoundEmitters",
    "DBFilesClient\\SoundEntries",
    "DBFilesClient\\SoundEntriesAdvanced",
    "DBFilesClient\\SoundEntriesFallbacks",
    "DBFilesClient\\SoundFilter",
    "DBFilesClient\\SoundFilterElem",
    "DBFilesClient\\SoundOverride",
    "DBFilesClient\\SoundProviderPreferences",
    "DBFilesClient\\SpamMessages",
    "DBFilesClient\\SpecializationSpells",
    "DBFilesClient\\Spell",
    "DBFilesClient\\SpellActionBarPref",
    "DBFilesClient\\SpellActivationOverlay",
    "DBFilesClient\\SpellAuraOptions",
    "DBFilesClient\\SpellAuraRestrictions",
    "DBFilesClient\\SpellAuraRestrictionsDifficulty",
    "DBFilesClient\\SpellAuraVisXChrSpec",
    "DBFilesClient\\SpellAuraVisibility",
    "DBFilesClient\\SpellCastTimes",
    "DBFilesClient\\SpellCastingRequirements",
    "DBFilesClient\\SpellCategories",
    "DBFilesClient\\SpellCategory",
    "DBFilesClient\\SpellChainEffects",
    "DBFilesClient\\SpellClassOptions",
    "DBFilesClient\\SpellCooldowns",
    "DBFilesClient\\SpellDescriptionVariables",
    "DBFilesClient\\SpellDispelType",
    "DBFilesClient\\SpellDuration",
    "DBFilesClient\\SpellEffect",
    "DBFilesClient\\SpellEffectCameraShakes",
    "DBFilesClient\\SpellEffectGroupSize",
    "DBFilesClient\\SpellEffectScaling",
    "DBFilesClient\\SpellEquippedItems",
    "DBFilesClient\\SpellFlyout",
    "DBFilesClient\\SpellFlyoutItem",
    "DBFilesClient\\SpellFocusObject",
    "DBFilesClient\\SpellIcon",
    "DBFilesClient\\SpellInterrupts",
    "DBFilesClient\\SpellItemEnchantment",
    "DBFilesClient\\SpellItemEnchantmentCondition",
    "DBFilesClient\\SpellKeyboundOverride",
    "DBFilesClient\\SpellLearnSpell",
    "DBFilesClient\\SpellLevels",
    "DBFilesClient\\SpellMechanic",
    "DBFilesClient\\SpellMisc",
    "DBFilesClient\\SpellMiscDifficulty",
    "DBFilesClient\\SpellMissile",
    "DBFilesClient\\SpellMissileMotion",
    "DBFilesClient\\SpellPower",
    "DBFilesClient\\SpellPowerDifficulty",
    "DBFilesClient\\SpellProcsPerMinute",
    "DBFilesClient\\SpellProcsPerMinuteMod",
    "DBFilesClient\\SpellRadius",
    "DBFilesClient\\SpellRange",
    "DBFilesClient\\SpellReagents",
    "DBFilesClient\\SpellReagentsCurrency",
    "DBFilesClient\\SpellRuneCost",
    "DBFilesClient\\SpellScaling",
    "DBFilesClient\\SpellShapeshift",
    "DBFilesClient\\SpellShapeshiftForm",
    "DBFilesClient\\SpellSpecialUnitEffect",
    "DBFilesClient\\SpellTargetRestrictions",
    "DBFilesClient\\SpellTotems",
    "DBFilesClient\\SpellVisual",
    "DBFilesClient\\SpellVisualColorEffect",
    "DBFilesClient\\SpellVisualEffectName",
    "DBFilesClient\\SpellVisualKit",
    "DBFilesClient\\SpellVisualKitAreaModel",
    "DBFilesClient\\SpellVisualKitModelAttach",
    "DBFilesClient\\SpellVisualMissile",
    "DBFilesClient\\SpellXSpellVisual",
    "DBFilesClient\\Startup_Strings",
    "DBFilesClient\\Stationery",
    "DBFilesClient\\StringLookups",
    "DBFilesClient\\SummonProperties",
    "DBFilesClient\\Talent",
    "DBFilesClient\\TaxiNodes",
    "DBFilesClient\\TaxiPath",
    "DBFilesClient\\TaxiPathNode",
    "DBFilesClient\\TerrainMaterial",
    "DBFilesClient\\TerrainType",
    "DBFilesClient\\TerrainTypeSounds",
    "DBFilesClient\\TextureFileData",
    "DBFilesClient\\TotemCategory",
    "DBFilesClient\\Toy",
    "DBFilesClient\\TradeSkillCategory",
    "DBFilesClient\\TransportAnimation",
    "DBFilesClient\\TransportPhysics",
    "DBFilesClient\\TransportRotation",
    "DBFilesClient\\Trophy",
    "DBFilesClient\\TrophyInstance",
    "DBFilesClient\\TrophyType",
    "DBFilesClient\\UiTextureAtlas",
    "DBFilesClient\\UiTextureAtlasMember",
    "DBFilesClient\\UiTextureKit",
    "DBFilesClient\\UnitBlood",
    "DBFilesClient\\UnitBloodLevels",
    "DBFilesClient\\UnitCondition",
    "DBFilesClient\\UnitPowerBar",
    "DBFilesClient\\Vehicle",
    "DBFilesClient\\VehicleSeat",
    "DBFilesClient\\VehicleUIIndSeat",
    "DBFilesClient\\VehicleUIIndicator",
    "DBFilesClient\\VideoHardware",
    "DBFilesClient\\Vignette",
    "DBFilesClient\\VocalUISounds",
    "DBFilesClient\\WMOAreaTable",
    "DBFilesClient\\WbAccessControlList",
    "DBFilesClient\\WbCertBlacklist",
    "DBFilesClient\\WbCertWhitelist",
    "DBFilesClient\\WbPermissions",
    "DBFilesClient\\WeaponImpactSounds",
    "DBFilesClient\\WeaponSwingSounds2",
    "DBFilesClient\\WeaponTrail",
    "DBFilesClient\\Weather",
    "DBFilesClient\\WindSettings",
    "DBFilesClient\\WorldBossLockout",
    "DBFilesClient\\WorldChunkSounds",
    "DBFilesClient\\WorldEffect",
    "DBFilesClient\\WorldElapsedTimer",
    "DBFilesClient\\WorldMapArea",
    "DBFilesClient\\WorldMapContinent",
    "DBFilesClient\\WorldMapOverlay",
    "DBFilesClient\\WorldMapTransforms",
    "DBFilesClient\\WorldSafeLocs",
    "DBFilesClient\\WorldState",
    "DBFilesClient\\WorldStateExpression",
    "DBFilesClient\\WorldStateUI",
    "DBFilesClient\\WorldStateZoneSounds",
    "DBFilesClient\\World_PVP_Area",
    "DBFilesClient\\ZoneIntroMusicTable",
    "DBFilesClient\\ZoneLight",
    "DBFilesClient\\ZoneLightPoint",
    "DBFilesClient\\ZoneMusic",
    "DBFilesClient\\gtArmorMitigationByLvl",
    "DBFilesClient\\gtAttackPower",
    "DBFilesClient\\gtAttackPowerRanged",
    "DBFilesClient\\gtAvoidanceDim",
    "DBFilesClient\\gtBarberShopCostBase",
    "DBFilesClient\\gtBattlePetTypeDamageMod",
    "DBFilesClient\\gtBattlePetXP",
    "DBFilesClient\\gtChanceToDodgeBase",
    "DBFilesClient\\gtChanceToMeleeCrit",
    "DBFilesClient\\gtChanceToMeleeCritBase",
    "DBFilesClient\\gtChanceToParryBase",
    "DBFilesClient\\gtChanceToSpellCrit",
    "DBFilesClient\\gtChanceToSpellCritBase",
    "DBFilesClient\\gtCombatRatings",
    "DBFilesClient\\gtItemLevelByLevel",
    "DBFilesClient\\gtItemSocketCostPerLevel",
    "DBFilesClient\\gtNPCExpectedResistPhysExp1",
    "DBFilesClient\\gtNPCExpectedResistPhysExp2",
    "DBFilesClient\\gtNPCExpectedResistPhysExp3",
    "DBFilesClient\\gtNPCExpectedResistPhysExp4",
    "DBFilesClient\\gtNPCExpectedResistPhysExp5",
    "DBFilesClient\\gtNPCManaCostScaler",
    "DBFilesClient\\gtNpcDamageByClass",
    "DBFilesClient\\gtNpcDamageByClassExp1",
    "DBFilesClient\\gtNpcDamageByClassExp2",
    "DBFilesClient\\gtNpcDamageByClassExp3",
    "DBFilesClient\\gtNpcDamageByClassExp4",
    "DBFilesClient\\gtNpcDamageByClassExp5",
    "DBFilesClient\\gtNpcGuildExperience",
    "DBFilesClient\\gtNpcTotalHp",
    "DBFilesClient\\gtNpcTotalHpExp1",
    "DBFilesClient\\gtNpcTotalHpExp2",
    "DBFilesClient\\gtNpcTotalHpExp3",
    "DBFilesClient\\gtNpcTotalHpExp4",
    "DBFilesClient\\gtNpcTotalHpExp5",
    "DBFilesClient\\gtNpcTotalMp",
    "DBFilesClient\\gtOCTBaseHPByClass",
    "DBFilesClient\\gtOCTBaseMPByClass",
    "DBFilesClient\\gtOCTChanceToDodge",
    "DBFilesClient\\gtOCTChanceToParry",
    "DBFilesClient\\gtOCTClassCombatRatingScalar",
    "DBFilesClient\\gtOCTClassStats",
    "DBFilesClient\\gtOCTHPFromItems",
    "DBFilesClient\\gtOCTHpPerStamina",
    "DBFilesClient\\gtOCTLevelExperience",
    "DBFilesClient\\gtOCTMPFromItems",
    "DBFilesClient\\gtOCTMPPerIntellect",
    "DBFilesClient\\gtOCTNPCDpsScaler",
    "DBFilesClient\\gtOCTNPCExpectedAgility",
    "DBFilesClient\\gtOCTNPCExpectedIntellect",
    "DBFilesClient\\gtOCTNPCExpectedResistPhysical",
    "DBFilesClient\\gtOCTNPCExpectedSpirit",
    "DBFilesClient\\gtOCTNPCExpectedStamina",
    "DBFilesClient\\gtOCTNPCExpectedStrength",
    "DBFilesClient\\gtOCTNPCHPScaler",
    "DBFilesClient\\gtOCTRaceStats",
    "DBFilesClient\\gtPCBaseAgility",
    "DBFilesClient\\gtPCBaseIntellect",
    "DBFilesClient\\gtPCBaseSpirit",
    "DBFilesClient\\gtPCBaseStamina",
    "DBFilesClient\\gtPCBaseStrength",
    "DBFilesClient\\gtPCExpectedAgility",
    "DBFilesClient\\gtPCExpectedIntellect",
    "DBFilesClient\\gtPCExpectedSpirit",
    "DBFilesClient\\gtPCExpectedStamina",
    "DBFilesClient\\gtPCExpectedStrength",
    "DBFilesClient\\gtPVPRanks",
    "DBFilesClient\\gtRageGenScaler",
    "DBFilesClient\\gtRegenMPPerSpt",
    "DBFilesClient\\gtResilienceDR",
    "DBFilesClient\\gtResistanceInnateFire",
    "DBFilesClient\\gtResistanceInnateFrost",
    "DBFilesClient\\gtResistanceInnateHoly",
    "DBFilesClient\\gtResistanceInnateNature",
    "DBFilesClient\\gtResistanceInnateShadow",
    "DBFilesClient\\gtShieldBlockRegular",
    "DBFilesClient\\gtSpellScaling",
    "DBFilesClient\\gtXPGroupBonus",
    nullptr // terminator
};

#endif // DBFilesClientList_h__
